    spring.application.name=manajero-adnon-backend
    spring.data.mongodb.uri=mongodb+srv://armi:fcdkCh4xIcwSkFZv@workshop.muu7o0m.mongodb.net/Manajero?retryWrites=true&w=majority&appName=Workshop
    server.port=8888
    spring.servlet.multipart.enabled=true
    spring.servlet.multipart.max-file-size=2MB
    spring.servlet.multipart.max-request-size=2MB

spring.web.resources.static-locations=file:uploads/
